:root{
    --primary-text-color: #757575;
    --secondary-text-color: #212121;
    --accent-color: #2196F3;
    --accent-color-hover: #188CE8;
    --white-color: #ffffff;
    --white-semitransparent: rgba(255, 255, 255, 0,6);
    --background-color-primary: #ffffff;
    --background-color-secondary: #F5F4FA;
    --background-tertiary: #2F303A;
    --header-border-bottom-color: #ECECEC;
    --card-border-color: #eeeeee;
    --svg-icons-grey: #AFB1B8;
    --advantages-icons-background: #F5F4FA;

    --font-raleway: 'Raleway', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
}

/* =========================== MAIN PAGE =========================== */

body{
    background-color: var(--background-color-primary);
    color: var(--primary-text-color);
    font-family: var(--font-roboto);
    font-size:14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}
.header{
    border-bottom: 1px solid var(--header-border-bottom-color);
}
.container{
    width:1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.container-flex{
    display: flex;
}
.navigation{
    display: flex;
    align-items: center;
}
.ul-reset{
    display: flex;
    margin: 0;
    padding: 0;
}
.list-item {
    list-style: none;
}
img{
    display: block;
}
h1, h2, h3, p{
    margin:0;
}
.link{
    text-decoration:none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.link:hover,
.link:focus{
    color: var(--accent-color);
}

.logo{
    margin-right:93px;

    font-family: var(--font-raleway);
    font-size:26px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
}
.logo-main{
    color: var(--secondary-text-color);
}
.logo-main:hover,
.logo-main:focus{
    color: initial;
}
.logo-accent{
    color: var(--accent-color);
}
.menu-item:first-child,
.menu-item:nth-child(2){
    margin-right:50px;
}
.menu-item-link {
    display: block;
    color: var(--secondary-text-color);
    font-size:14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding: 32px 0;
}
.contacts-header{
    margin-left:auto;
}
.contacts-header-link{
    display: block;
    color: var(--primary-text-color);
    font-weight: 500;
    line-height: 1.17;
    padding: 32px 0;
}
.contacts-header-item{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.contacts-header-item:hover{
    cursor:pointer;
}
.contacts-header-item:hover .contacts-header-link{
    color: var(--accent-color);
}
.contacts-header-item:hover .contacts-header-svg,
.contacts-header-item:focus .contacts-header-svg{
    fill: var(--accent-color)
}
.contacts-header-item:first-child{
    margin-right:50px;
}
.contacts-header-svg{
    display:flex;
    fill: var(--svg-icons-grey);
    margin-right: 10px;
}

.icon-envelope{
    width: 16px;
    height: 12px;
}
.icon-smartphone{
    width:10px;
    height: 16px;
}

/* =========================== HERO =========================== */


.hero{
    padding: 200px 0; 
    max-width:1600px;
    margin: 0 auto;
    background: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-background.jpg");
    background-color: #C4C4C4;
}

.hero-title{
    margin: 0 auto 30px;
    max-width:696px;

    color:var(--white-color);
    font-size:44px;
    font-weight: 900;
    line-height: 1.36;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}

.section-header{
    margin-bottom: 50px;

    color: var(--secondary-text-color);
    font-size: 36px;
    font-weight:700;
    letter-spacing: 0.03em;
    line-height:1.17;
    text-align: center;
}
.btn{
    border: 1px transparent solid;
    border-radius: 4px;
    padding: 6px 22px;

    font-family: var(--font-roboto);
    font-weight: 500;
    font-size:16px;
    line-height:1.16;
    text-align: center;
    letter-spacing:0.03em;
}
.btn:hover{
    cursor:pointer;
}
.btn:hover,
.btn:focus{
    background-color: var(--accent-color-hover);
    color: var(--white-color);
}
.hero-btn{
    display: block;
    margin: 0 auto;
    padding: 10px 32px;
    background-color: var(--accent-color);
    color: var(--white-color);
    font-family: var(--font-roboto);
    font-weight: 700;
    line-height:1.8;
    letter-spacing: 0.06em;
}

/* =========================== ADVANTAGES =========================== */

.section{
    padding: 94px 0;
}
.advantages{
    padding-bottom:0;
}
.advantages-header{
    margin-bottom: 10px;

    color: var(--secondary-text-color);
    font-weight:700;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    line-height:1.17;
    font-size: 14px;
}
.advantages-item{
    width: 270px;
}
.advantages-item:not(:nth-child(4n + 4)){
    margin-right: 30px;
}
.advantages-item:not(:nth-child(-n + 4)){
    margin-top: 30px;
}
.advantages-list{
    flex-wrap: wrap;
}
/* WITH PSEUDOELEMENTS */
/* .advantages-item::before{
    display: block;
    content: "";
    height: 120px;
    width:270p;
    background-color:var(--advantages-icons-background);
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 30px;
    border-radius: 4px;
}
.attention-to-details::before{
    background-image: url("../images/icons-svg/antenna.svg");
}
.punctuality::before{
    background-image: url("../images/icons-svg/clock.svg");
}
.planning::before{
    background-image: url("../images/icons-svg/diagram.svg");
}
.modern-technology::before{
    background-image: url("../images/icons-svg/astronaut.svg");
} */
.advantages-svg-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background-color:#F5F4FA; 
    margin-bottom: 30px;
}
.advantages-svg-icons{
    width: 70px;
    height: 70px;
}

/* =========================== TASKS =========================== */
.tasks-list{
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}
.tasks-item{
    flex-basis: calc((100% - 90px )/ 3);
    margin-left: 30px;
    margin-top: 30px;
}
/* =========================== OUR TEAM =========================== */
.team{
    background-color: var(--background-color-secondary);
}
.team-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}
.team-card{
    /* width: 270px; */
    flex-basis: calc((100% - 120px) / 4);
    margin-left: 30px;
    margin-top: 30px;
    background-color: var(--background-color-primary);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(46, 16, 16, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

}
/* .team-card:not(:last-child){
    margin-right:30px;
} */

.team-member-info{
    padding: 30px 32px;
    text-align: center;
}

.team-member-name{
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.17em;
    color: var(--secondary-text-color);
}
.team-member-occupation{
    margin:0 0 16px 0;
    font-size:16px;
}
.team-member-social{
    display:flex;
    justify-content: space-between;
}
.team-member-social-item{
    display: flex;
    justify-content: center;
    align-items: center;
    height:44px;
    width:44px;
    background: transparent;
    border-radius: 50%;
}
.team-member-social-item:hover,
.team-member-social-item:focus{
    background-color: var(--accent-color);
}

.team-member-social-item:hover .social-media-icon,
.team-member-social-item:focus .social-media-icon{
    fill: var(--white-color);
}
.social-media-icon{
    width: 20px; 
    height: 20px;
    fill: var(--svg-icons-grey);
}
/* =========================== OUR CLIENTS =========================== */
.clients-item-list{
    display: flex;
    flex-wrap: wrap;
}
.clients-link{
    display: flex;
    width:170px;
    height: 92px;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    width:170px;
    height: 92px;
    border: 1px solid var(--svg-icons-grey);
    border-radius: 4px;
}
.clients-link:hover,
.clients-link:focus{
    cursor: pointer;
    border-color: var(--accent-color);
    outline-color: var(--accent-color);
}
.clients-link:hover .clients-logo,
.clients-link:focus .clients-logo{
    fill: var(--accent-color);
}
.clients-item:not(:last-child){
    margin-right: 30px;
}
.clients-logo{
    width: 106px;
    height: 60px;
    fill: var(--svg-icons-grey);
}


/* =========================== MAIN FOOTER =========================== */
footer {
    padding: 200px 0;
    background-color: var(--background-tertiary);
}

.main-footer{
    padding: 60px 0;
}
.logo-reverse{
    display: block;
    margin: 0 0 20px 0;
    color: var(--white-color);
}
.logo-reverse:hover,
.logo-reverse:focus{
    color: var(--white-color);
}
.contact-address{
    font-style: normal;
}
.contact-address-item{
    display: block;
}
.contact-address-item:not(:last-child){
    margin-bottom: 9px;
}
.street-address{ 
    color: var(--white-color);
}
.email-footer,
.phone-footer{
    color: var(--white-semitransparent);
}
.email-footer{
    margin-bottom: 9px;
}
.address-holder{
    margin-right: 70px;
}
.join-motto{
    text-transform:uppercase;
    color: var(--white-color);
    font-weight: 700;
    line-height: 1.17;
    margin-bottom: 20px;
}
.footer-social-media{
    display: flex;
}
.footer-social-links-item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}
.footer-social-items:not(:last-child){
    margin-right: 10px;
}
.footer-social-links-item:hover,
.footer-social-links-item:focus{
    background-color: var(--accent-color);
}
.social-links-icon{
    fill: var(--white-color);
    width: 20px;
    height: 20px;
}
/* =========================== PORTFOLIO =========================== */

.portfolio-item-header{
    color: var(--secondary-text-color);
    font-size:18px;
    line-height:2;
    text-align: left;
}
.main-heading{
    text-align: center;
}
.filter{
    justify-content:center;
    margin-bottom:50px;
}
.filter-item:not(:last-child){
    margin-right:8px;
}
.portfolio{
    flex-wrap:wrap;
}
.portfolio-item{
    width: 370px;
}
.portfolio-item:hover,
.portfolio-item:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-item:not(:nth-child(-n + 3)){
    margin-top: 30px;
}
.portfolio-item:not(:nth-child(3n + 3)){
    margin-right: 30px;
}
.portfolio-item-img{
    display: block;
}
.portfolio-item-info{
    padding: 20px 24px;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
}
.portfolio-item-header{
    margin:0 0 5px 0;
}
.portfolio-item-category{
    margin:0;
    color: var(--primary-text-color);
    font-size:16px;
    letter-spacing: 0.03em;
    line-height: 1.87em;
}
/* .portfolio-item-description{
    color: var(--white-color);
    background-color: var(--accent-color);
} */
.btn-secondary{
    background-color:var(--background-color-secondary);
    color: var(--secondary-text-color);
}
.btn-portfolio:hover,
.btn-portfolio:focus{
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* .btn-active{
    background-color: var(--accent-color);
    color: var(--white-color);
} */
.active-link{
    color: var(--accent-color);
}


